passage|img|surface
title|urn:cite2:citeig:ig1_3.v1:Kleinias@0.1495,0.005863,0.7542,0.02178|
1|urn:cite2:citeig:ig1_3.v1:Kleinias@0.02159,0.02638,0.9003,0.03015|
20|urn:cite2:citeig:ig1_3.v1:Kleinias@0.02159,0.02638,0.9003,0.03015|
30|urn:cite2:citeig:ig1_3.v1:Kleinias@0.02159,0.02638,0.9003,0.03015|
43|urn:cite2:citeig:ig1_3.v1:Kleinias@0.02824,0.9229,0.6744,0.02722|
60|urn:cite2:citeig:ig1_3.v1:KleiniasBM@0.01267,0.1561,0.9653,0.04386|
70|urn:cite2:citeig:ig1_3.v1:KleiniasBM@0.02200,0.6173,0.9413,0.05702|
76|urn:cite2:citeig:ig1_3.v1:KleiniasBM@0.01267,0.8988,0.9653,0.05592|

